VITE_APIKEY=AIzaSyCHLYdOaUM3o6-2cdNZRfsTPAvwNEXJJbI
VITE_AUTHDOMAIN=assignment-ten-f7141.firebaseapp.com
VITE_PROJECTID=assignment-ten-f7141
VITE_STORAGEBUCKET=assignment-ten-f7141.appspot.com
VITE_MESSAGINGSENDERID=1091234915675
VITE_APPID=1:1091234915675:web:569fcf8be0fed30409667e